Neo4j Backup - Terminal System v4.0 FIXED
==========================================
Data: Tue Aug 26 12:57:17 AM -03 2025
Total de Nós: 910
- Com 'name': 842
- Sem 'name': 68
Relacionamentos: 681
Comandos CREATE: 818
Comandos MATCH: 682

IMPORTANTE: Esta versão captura TODOS os nós,
incluindo aqueles sem a propriedade 'name'.

Para restaurar:
1. unzip BACKUP_FIXED_20250826_005658.zip
2. docker exec terminal-neo4j cypher-shell -u neo4j -p password "MATCH (n) DETACH DELETE n;"
3. docker exec -i terminal-neo4j cypher-shell -u neo4j -p password < neo4j_backup_20250826_005658.cypher
